# use wildcard "*" to expose all endpoints ;
# can also expose individual endpoints with a comm-delimited list

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,health

management.info.env.enabled = true
info.app.name = My Super cool app
info.app.description = A crazy fun app , yoohoo!
info.app.version = 1.0.0

coach.name = mo
team.name = Real Madrid